[flake8]
max-line-length = 120
inline-quotes = "
docstring-quotes = """
multiline-quotes = """
avoid-escape = True
exclude = .venv, \
          .env
extend-ignore = E203

[mypy]
files = takeout_organizer
show_error_codes = True
strict = True
warn_unused_ignores = True
warn_unreachable = True
pretty = True

[pylint.FORMAT]
max-line-length = 120
